@brand-danger: #d9534f;

.p-block{
  margin-top: 5px;
  background-color: #eee;
  padding: 5px;
  border-radius: 4px;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
  display: inline-block;
  margin-bottom: 2px;
}
.critical-bold-light {
  color: lighten(@brand-danger, 30%) !important;
}

.critical-bold {
  color: @brand-danger !important;
}